% -*- text -*-
%% Misc lhs2TeX directives

%% spaces (in 18ths of a quad): \, = 3, \: = 4, \; = 5, \! = -3
%format liftA2

%format NOP = "{}"

%format =~ = " \simeq "

%% optional double-dollar spelling, to avoid $ confusing emacs latex-mode.
%format <$$> = <$>
%format <#> = <$>
%format <$$ = <$
%format <# = <$

%format <$> = "\mathbin{<\!\!\!\$\!\!\!>}"
%format <$ = "\mathbin{<\!\!\!\$}"
%format <*> = "\mathbin{<\!\!\!*\!\!\!>}"

%% %format <*> = "\circledast"

%% hack: add missing space, e.g., before "{" in data type decl
%format SPC = "\ "

%format mempty = "\emptyset"
%format <> = " \oplus "
%format `mappend` = " \oplus "
%format mappend = "(\oplus)"

%format :* = " \times "
%format :+ = " + "

%format @ = "{\ @}"
%format @@ = "@"

%format ~> = " \leadsto "

%format (toCCC (e)) = "\db{" e "}"

%format *** = "\times"
%format &&& = "\mathbin{\smalltriangleup}"
%format ||| = "\mathbin{\smalltriangledown}"
%format +++ = "\!+\!"

%format Unit = "\mathbf{1}"

%format ~> = "\leadsto"

%% Handy when |...|||...| chokes lhs2tex
%format ### = |||

%format ~ = "\mathbin{\sim}"

%format BACKex = "\hspace{-1ex}"
%format BACKquad = "\hspace{-2.2ex}"

%format <=< = "\mathbin{<\!\!\!\;=\!\!\!\;<}"

%% %format * = "\times"

%format ldq = "\dq\!\!"
%format rdq = "\!\!\dq"

%format (qq (op)) = ldq op rdq

%format  N0 =  0
%format  N1 =  1
%format  N2 =  2
%format  N3 =  3
%format  N4 =  4
%format  N5 =  5
%format  N6 =  6
%format  N7 =  7
%format  N8 =  8
%format  N9 =  9
%format  N0 =  0
%format N11 = 11
%format N12 = 12
%format N13 = 13
%format N14 = 14
%format N15 = 15
%format N16 = 16
